[ImgLogo]
Coordinates=10,146,64,58

[pnlMenu]
Coordinates=147,146,64,58

[pnlEmpresa]
Coordinates=178,10,83,58

[Panel3]
Coordinates=10,282,55,58

[Panel4]
Coordinates=334,10,55,58

[pnlRodape]
Coordinates=340,146,77,58

[pnlMain]
Coordinates=10,78,60,58

[pnlPrincipal]
Coordinates=10,10,82,58

[stbMain]
Coordinates=214,78,60,58

[btnCadastro]
Coordinates=104,214,85,58

[btnMenu]
Coordinates=199,214,64,58

[btnLancamento]
Coordinates=284,78,103,58

[btnRelatorio]
Coordinates=10,214,84,58

[ImageList1]
Coordinates=473,232,77,36

[btnConfiguracao]
Coordinates=221,146,109,58

[btnHome]
Coordinates=102,10,66,58

[pnlSeparadorMenu]
Coordinates=80,78,124,58

[pnlDadosPropriedade]
Coordinates=273,214,139,58

[]
Coordinates=84,146,53,58
Visible=True

[lblPropriedade]
Coordinates=399,10,53,58

[lblCnpj]
Coordinates=271,10,53,58

